<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: yellow;
    }

    #link1{
        border-style: solid;
        border-color: black;
        border-width: 4px;
    }

    #link2{
        border: solid;
        /* border-width: 2px; defult*/
        /* border-color: ; font-color :; defult */
        border: solid 5px orange;
        color: red;
    }

    #link3{
        border-left: solid red;
        border-right: solid blue;
        border-top: double green 5px;
        border-bottom: dotted 4px aqua;
    }

    #link4{
        border: solid red;
        border-radius: 5px;
    }

    #link5{
        border: solid red;
        border-radius: 10px;
    }


    /* buttons */

    button{
        background-color: transparent;
        color: yellow;
        border: solid;
    }

    #btn1{
        /* border-radius: 10px; */
        height: 40px;
        border-radius: 250px;
    }

    #btn2{
        border-top-left-radius: 10px;
    }

    #btn3{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #btn4{
        height: 75px;
        width: 150px;
        border-radius: 50%; 
    }

    #btn5{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    #btn6{
        background-color: greenyellow;
        color: black;
        border: solid 2px greenyellow;
        height: 25px;
        width: 60px;
        border-radius: 10px;
    }

    
    #btn7:hover{
        background-color: transparent;
        color: greenyellow;
        /* cursor: pointer; */
        /* cursor: progress; */
        cursor: zoom-out;
    }

</style>
<body>

    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>      <!--it is blank--> 
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>
    
</body>
</html>