<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* ID Selector */
    /* for call id selector we use # sign before the id name */
    #btn-1{
        background-color: brown;
        color: white;
        width: max-content;
        font-size: 20px;
    }

    /* Class Selector */
    /* for call class selector we use . sign before the class name */

    .para-1{
        color: red;
        font-size: 20px;
    }

    /* Tag Selector */
    /* for call tag selector we use tag name */

    h3{
        color: blue;
        font-size: 20px;
    }
    
</style>
<body>
    
    <div class="para-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis inventore quam ullam, modi consequatur id aliquam vitae labore amet sunt.</div>

    <div class="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.</div>

    <div id="btn-1">button</div>

    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ipsa perspiciatis sunt tenetur nostrum ipsum recusandae fuga ut dolores nisi?</h3>

</body>
</html>