<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: solid 1px;
        width: max-content;
        text-align: center;
    }

    #btn1{
        margin-right: 20px;
    }

    #btn2{
        /* margin do not overlap if any of the involved elements is non-block element  */
        margin-left: 20px;
        margin-right: 20px;
    }

    #box1{
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 30px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 30px;
    }

    #box2{
        /* Margins overlap only block elements  */
        margin-top: 10px;
    }

    #box3{
        /* Equal margin and padding from all sides */
        margin: 20px;
        padding: 20px;
    }

    #box5{
        /* margin: top-bottom left-right  */
        margin: 20px 40px;
        padding: 20px 40px;
    }


    #box7{
        /* clockwise margin */
        margin: 10px 20px 30px 40px;
        padding: 10px 20px 30px 40px;
    }

    #box9{
        /* margin: top right-left bottom  */
        margin: 10px 20px 30px;
        padding: 10px 20px 30px;
    }

    #box10{
        /* width: 100%; */
        /* margin-bottom: 5rem; */
        /* margin-left: auto; */
        /* margin: 5rem auto; */
        /* margin auto only works horizontally with block elements where width is less then full width*/
        border: none;
        margin: auto;
    }

    #btn3{
        /* margin auto works only with block elements */
        margin: auto;
    }

</style>
<body>

    <!-- what is margin and padding  

    margin: it is the space between the border and the outer element

    padding: it is the space between the border and the inner element

    -->

    <button id="btn1">Btn 1</button>
    <button id="btn2">Btn 2</button>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
    <div id="box9">Box 9</div>
    <div id="box10">Box 10</div>
    <button id="btn3">Btn 3</button>
</body>
</html>