<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS Reset */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Ignore the above code for now */


    img{
        /* width: 1450px; */

        /* 
            vw = viewport width
            vh = viewport height
        */

        /* width: 100vw; */
        /* width: 50vw; */
        /* width: 120vw; */

        /* height: 600px; */
        /* height: 100vh; */
    }

    .outer{
        background-color: yellow;
        height: 500px;
        width: 1200px;
        /* width: 90vw; */
    }

    .inner{
        background-color: red;
        height: 350px;
        /* width: 90vw; */
        width: 90%;
    }

    .inner-most{
        background-color: black;
        height: 200px;
        width: 80%;
    }

    a{
        color: black;
        font-size: 1.3rem;
        text-decoration: none;
        background-color: white;
        /* width: 100%; */
        /* width: 20em; */
        /* width: 90vw; */

        width: 266px;
        height: 100vh;

        /* Height or width don't apply on inline elements except button & img */
    }

</style>
<body>

    <!-- <img src="/CSS/Mountain.jpg" alt=""> -->

        <div class="outer">
            <br><br><br>
            <div class="inner">
                <br><br><br>
                <div class="inner-most">
                    <br><br><br><br>
                    <a href="#">Click me</a>
                </div>
            </div>
        </div>
</body>
</html>