<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: yellow;
    }

    body{
        /* height: 100vh; */

        /* background repeation */

        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
/* ------------------------------------------------------- */
        /* background-size */

        /* background-size: auto; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-size: 1920px 1080px; */
        /* background-size: 100vw 100vh; */
        /* background-size: 350px 150px; */

/* ------------------------------------------------------- */

        /* background-position */

        /* background-position: bottom left; */
        /* background-position: center left; */
        /* background-position: center right; */
        /* background-position: top right; */
        /* background-position: center; */
        /* background-position: bottom right; */

        /* background-position-x: 200px; */
        /* background-position-x: -200px; */
        /* background-position-y: 100px; */
        background-position: 150px 100px;


        background-image: url('/porsche-1851246_1920.png');
    }

</style>
<body>
    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>
</body>
</html>