<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 1rem;
    }
    .main{
        border: solid 4px gray;
        height: 250px;
        width: 400px;
        border-radius: 10px;
        position: relative;
    }
    div{
        height: 50px;
        width: 50px;
        border: 2px black;
        display: flex;
        justify-content: center;
        margin-left: 0.5rem;
    }
    .first{
        background-color: darkcyan;
        height: 120px;
        margin-top: 2rem;
    }
    .second{
        background-color: darkcyan;
        margin-top: 2rem;
    }
    .third{
        background-color: darkcyan;
        margin-top: 2rem;
        height: 80px;
    }
    p{
        border: solid 2px black;
        width: max-content;
        height: max-content;
        padding: 0px 5px 0px 5px;
        border-radius: 10px;
        position: absolute;
        top: -30px;
        left: -15px;
        background-color: white;
    }
</style>
<body>
    <div class="main">

        <p>flex-start</p>

        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>

    </div>
</body>
</html>