<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        display: flex;
        justify-content: space-between;
    }

    .boxes{
        height: 200px;
        width: 200px;
        border: solid red;
    }

    @media (max-width: 1200px) 
    {
        .boxes{
            width: 150px;
            height: 150px;
        }
    }

    @media (max-width: 900px)
    {
        .boxes{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            text-align: center;
            font-size: 1.2rem;
            font-family: cursive;
            padding-top: 30px;

        }
    }

    @media(max-width: 600px)
    {
        .container{
            flex-direction: column;
            align-items: center;
            gap : 1rem;
        }

        .boxes{
            width: 90%;
            max-width: 400px;
            height: 400px;
        }
    }

    @media(max-width: 400px)
    {
        .boxes{
            width: 300px;
            height: 300px;
        }
    }


</style>

<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
        <div class="boxes" id="box6">Box 6</div>
    </div>
</body>

</html>