<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1{
        text-align: center;
    }
    #i{
        background-color: orange;
    }
    #india{
        background-color: green;
    } */

    /* Pseudo Elements */

    h1::before{
        content: "I";
        display: block;
        background-color: orange;
        text-align: center;
        width: 200px;
    }

    h1::after{
        content: "India";
        display: block;
        background-color: green;
        text-align: center;
        width: 200px;
    } 
    h1{
        text-align: center;
        width: 200px;
    }

</style>
<body>
    <!-- <h1 id="i">I</h1>
    <h1>Love</h1>
    <h1 id="india">India</h1> -->

    <h1>Love</h1>


</body>
</html>